<!--
# Author : Er. Rahul Rathi
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Bhagwan Mahaveer College of Engineering and Technology</title>
<meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="../Bootstrap-Server/bootstrap.min.css" rel="stylesheet" media="screen">
<link href="../Css/Master.css" rel="stylesheet">
</head>
<script src="../Bootstrap-Server/jquery.min.js"></script>
<script src="../Bootstrap-Server/bootstrap.min.js"></script>
<body id="page-top">
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">BMCET</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#Home">Home</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#Student's Zone">Student's Zone</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#Teacher's Zone">Teacher's Zone</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#Contact">Contact Us</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
	<br><br><h5></h5>  <!-- Used to align  -->

<header>
		<img src="../ICON _ HEADER/header.jpg" width="100%" >
    <br><br>
</header>


<section  id="Home">
    <div class="container">
      <div class="row"> <h1><p></p><br></h1></div>
        <div class="row">
            <div class="col-lg-12 text-justify">
                <h2 class="section-heading"><strong>About College</strong></h2>
                <p>
                  This is a unique college of the nation, where the industries and commercial sectors of Global Society are directly or 		  indirectly connected with the college.The objective of this college is to establish the advance laboratories in the field of 			  Mechanical, Automobile, Electronics, Electronics and communication, Civil and Computer Engineering to meet the requirement of 		  the testing and consultancy of the industries and commercial sectors and to improve research apart from providing the basic   		  technical education to the stake holders with the help of competitive faculty.The college provides an environment which is not 			  only pollution free but is also immensely suited for the growth and the development of the students. The training is provided 		  to the students such that they become globally acceptable personalities with communication skills, proper attitudes and 			  aptitudes, problem solving capabilities and to work as team players. We carry out various students’ activities like-cultural 		   	  programs, sports activity, industrial visit, industry expert lecture etc.
               </p>
            </div>
        </div>
  <div class="row">
            <div class="col-lg-12 text-justify">
                <h2 class="section-heading"><strong>About This Site</strong></h2>
                <p>
                  This site is Develop by Er.Rahul Ratthi to provide solution to the problems faced by students and Department .
                  The site will provide access to only those who are directly or indirectly part of BMCET CSE Department . The site
                  is managed by Department itself and also it provides all the serives like news , update , message . Students can report
                  there problem and get results as fast as possible . This site has mainly two section one for teachers or faculty members and 			  second for students .Faculty can have a centralize management for newsletter , mail etc  & Students will get one stop for all 		  info and porblem / solution .
                  </p>
            </div>
        </div>
    </div>
</section>

<section id="Student's Zone">
  <div class="container">
    <div class="row"> <h1><p></p><br></h1></div>
    <div class="row">
      <div class="col-lg-12 text-justify">
        <h2 class="section-heading"><strong>Student's Zone<strong></h2>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row thumbnail">
        <div class="col-lg-2 col-sm-2 col-xs-2">
          <img width="100%" src="../ICON _ HEADER/gtu.gif">
        </div>
        <div class="col-lg-10 col-sm-10 col-xs-10 text-justify">
          <h2 class="section-heading"><u>GTU Offical Site</u><h2>
            <p><small>* This Offical Site of Gtu.<br>* You find nearly all info about Acdimic.</small></p>
            <a style="font-size:20px;" href="http://www.gtu.ac.in/">Click Me</a>
          </div>
        </div>
        <div class="row thumbnail">
          <div class="col-lg-2 col-sm-2 col-xs-2">
            <img width="100%" src="../ICON _ HEADER/gtuinfo.png">
          </div>
          <div class="col-lg-10 col-sm-10 col-xs-10 text-justify">
            <h2><u> INFORMATION </u><h2>
              <p class="heading-one"><small>* This not Offical Site.<br>* This site will give quick info.</small></p>
              <a style="font-size:20px;" href="http://www.gtuinfo.in/Branch/Computer-Engineering">Click Me</a>
            </div>
          </div>
          <div class="row thumbnail">
            <div class="col-lg-2 col-sm-2 col-xs-2">
              <img width="100%" style="margin-top:10px;" src="../ICON _ HEADER/submit.jpg">
            </div>
            <div class="col-lg-10 col-sm-10 col-xs-10 text-justify">
              <h2><u>SUBMISSION</u><h2>
                <p class="heading-one"><small>* Use the link to submit your semester end project work.<br>* You must be registered student to get access.</small></p>
                <a style="font-size:20px;" href="../Google-Script's/upload.html">Click Me</a>
              </div>
            </div>
            <div class="row thumbnail">
              <div class="col-lg-2 col-sm-2 col-xs-2">
                <img  style="margin-top:20px;" width="100%" src="../ICON _ HEADER/result.jpg">
              </div>
              <div class="col-lg-10 col-sm-10 col-xs-10 text-justify">
                <h2><u>Mid Sem Result</u><h2>
                  <p class="heading-one"><small>* This link will Redirect you to the Result portal.<br>* Note : This is portal only provide College marks.</small></p>
                  <a style="font-size:20px;" href="result.html">Click Me</a>
                </div>
              </div>
 </div>
</section>



<section  id="Teacher's Zone">
  <div class="container">
    <div class="row"> <h1><p></p><br></h1></div>
    <div class="row">
      <div class="col-lg-12 text-justify">
        <h2 class="section-heading"><strong>Teacher's Zone<strong></h2>
        </div>
      </div>
    </div>
    <div class="container">
    <div class="row thumbnail">
      <div class="col-lg-2 col-sm-2 col-xs-2">
        <img width="100%" style="margin-top:10px;" src="../ICON _ HEADER/reg.png">
      </div>
      <div class="col-lg-10 col-sm-10 col-xs-10 text-justify">
        <h2><u>Registeration</u><h2>
          <p class="heading-one"><small>* This Link redirect you to registeration portal.<br>* This will be done under teacher's supervision.</small></p>
          <a style="font-size:20px;" href="../Google-Script's/add_stds.html">Click Me</a>
        </div>
      </div>
  <div class="row thumbnail">
    <div class="col-lg-2 col-sm-2 col-xs-2">
           <img  style="margin-top:20px;" width="100%" src="../ICON _ HEADER/manage.jpg">
          </div>
    <div class="col-lg-10 col-sm-10 col-xs-10 text-justify">
      <h2><u>Console</u><h2>
         <p class="heading-one"><small>* This link is not for students.<br>* This link redirect you to Cpanel.</small></p>
         <a style="font-size:20px;" href="../Google-Script's/cpanel.html">Click Me</a>
     </div>
    </div>
  </div>
</section>



<section id="Contact">
<div class="container">
  <div class="row"> <h1><p></p><br></h1></div>
        <div class="row">
            <div class="col-lg-12 text-justify">
                <h2 class="section-heading"><strong>Contact Us<strong></h2>
            </div>
        </div>
    </div>
  <div class="container">
    <div class="row thumbnail">
  		<div class="col-lg-5  col-xs-12 text-justify">
  			<h3 class="section-heading"><u>BMCET Contacts</u></h3>
        <address> <br> <strong>Bhagwan Mahavir College of Engineering and Technology</strong><br>
  			Sr. No. 149, Nr. Ashirwad Villa, B/h. Heena Bunglows<br>
  			New City Light Road, Bharthana, Vesu <br>
  			Surat-395017 , Gujrat (India)<br>
  			<abbr title="Phone">Phone:</abbr>
  			(0261)-3247110<br>
  			<abbr title="Email">Email:</abbr>
  			Dept.Cs.BM@gmail.com</address>
  		</div>
  		<div class="col-lg-2 "></div>
  		  <div class="col-lg-5 col-xs-12 ">
          <h3 class="section-heading"><u>Find Us ...</u></h3>
          <p><medium># Bug Report & Feature Request</medium></p>
      		<p><u>Email: Dept.Cs.BM@gmail.com</u></p>
  		    <p><medium># For Support Mail us on</medium></p>
  		    <p><u>Email: Dept.Cs.BM@gmail.com</u></p>
  		    </div>
  		</div>
  	</div>
</section>

</body>
<div class="container-fluid" style="padding:0px 0px">
  <p class="text-right" style="margin-bottom:0px;">Project By Er.Rahul Rathi</p>
</div>
</html>
