<!--
# Author : Er. Rahul Rathi
-->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="../Bootstrap-Server/bootstrap.min.css" rel="stylesheet" media="screen">
<link href="../Css/Master.css" rel="stylesheet">
</head>
<script src="../Bootstrap-Server/jquery.min.js"></script>
<script src="../Bootstrap-Server/bootstrap.min.js"></script>
<script src="../Jscript/Results.js"></script><body>
<div class="container" style="padding:0px 0px ;" id="center-element">
  <img width="100%" height="250px" src="../ICON _ HEADER/bmcet.jpg">
</div>
<div id="pro" class="container"><div class="row">
  <div class="col-md-12 padding-zero">
    <p align="center" id="heading-one">Result Board</p>
  </div>
</div>
<iframe class="padding-zero" id="iframe" src="" width="100%" style="display:none;margin:0" frameborder="0"></iframe>
<div id="head2" class="row"><div class="col-md-1 col-sd-10 col-xs-12 col-ld-8 padding-zero">
</div>
<div class="col-md-7 col-sd-10 col-xs-12 col-ld-8 padding-zero">
  <div class="container-fluid padding-zero">
    <p align="center" id="heading-two"><b><u>Notice ! </u></b></p>
  </div>
  <ul>
    <li style="padding:10px">Enter your enrollment.</li>
    <li style="padding:10px">Enter your sem.</li>
    <li style="padding:10px">If no data appiers that only means your result is not declare yet.</li>
    <li style="padding:10px">Result may take some time to appier.</li>
  </ul>
</div>
<div class="col-md-3 col-sd-2 col-xs-12 col-ld-4 thumbnail padding-zero">
  <div class="container-fluid padding-zero"><p align="center" id="heading-two-b">Find Me</p>
    <p align="center" id="output">
    </div>
    <form id="myForm">
      <input style="display:block;margin:20px" id="enroll" name="myenroll" placeholder="Your Enrollment.." type="text">
      <input style="display:block;margin:20px" id="sem" name="Sem" min=1 max=8 placeholder="Your Semester.." type="number">
      <input style="display:block;margin:20px" id="my" value="Submit" onclick="Constrains(enroll.value,sem.value) ; return false;" type="submit">
    </form>
  </div>
</div>
<div class="row">
  <div class="col-md-12 padding-zero"><p align="center" class="padding-zero" style="background-color:#3d3242;margin:0;color:#c3c3e5"></p>
  </div>
</div>
<div class="row">
  <div class="col-md-12 padding-zero">
    <p align="center" class="padding-zero" style="background-color:#3d3242;margin:0;color:#c3c3e5"></p>
  </div>
</div>
<div class="row" id="heading-two-b">
  <div class="col-md-5 col-md-offset-1 col-sd-12 col-ld-6 col-xs-12">
    <h3><strong>Powered By Google Apps</strong></h3>
    <h5>Credits : Bootstrap (Twitter) , Google Apps</h5>
    <h5>Project By Er. Rahul Rathi</h5>
  </div>
  <div class="col-md-5 col-md-offset-1 col-sd-12 col-ld-6 col-xs-12"> <address>
    <br> <strong>Bhagwan Mahavir College of Engineering and Technology</strong>
    <br> Sr. No. 149, Nr. Ashirwad Villa, B/h. Heena Bunglows<br>
    New City Light Road, Bharthana, Vesu <br>
    Surat-395017 , Gujrat (India)<br>
    <abbr title="Phone">
      Phone:</abbr> (0261)-3247110
    </address>
  </div>
</div>
</div>
</body>
</html>
