<!--
# Author : Er. Rahul Rathi
-->
<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="../Bootstrap-Server/bootstrap.min.css" rel="stylesheet" media="screen">
<link href="../Css/Master.css" rel="stylesheet">
</head>
<script src="../Bootstrap-Server/jquery.min.js"></script>
<script src="../Bootstrap-Server/bootstrap.min.js"></script>
<script src="../Jscript/add_stds.js"></script>
<body>
<div class="container" style="padding:0px 0px ;" id="center-element">
    <img width="100%" height="250px" src="../ICON _ HEADER/bmcet.jpg">
</div>
<div id="pro" class="container">
  <div class="row"
  ><div class="col-md-12 padding-zero">
    <p align="center" id="heading-one">Registration Portal</p>
  </div>
</div>
<div class="row">
  <div class="col-md-1 col-sd-10 col-xs-12 col-ld-8 padding-zero">
  </div>
  <div class="col-md-7 col-sd-10 col-xs-12 col-ld-8 padding-zero">
    <div class="container-fluid padding-zero">
      <p align="center" id="heading-two"><b><u>Helping Hand's</u></b></p>
    </div>
    <ul>
      <li style="padding:10px">Select your catagoury .</li>
      <li style="padding:10px">Enter your first name .</li>
      <li style="padding:10px">Enter your last name .</li>
      <li style="padding:11px">Enter your email address .</li>
      <li style="padding:11px">Enter your joining year .</li>
      <li style="padding:10px">Register Me !!</li>
    </ul>
  </div>
  <div class="col-md-3 col-sd-2 col-xs-12 col-ld-4 thumbnail padding-zero">
    <div class="container-fluid padding-zero">
      <p align="center" id="heading-two-b">Registration Form</p>
    </div>
    <p align="center" id="output"><form id="myForm">
      <select style="display:block;margin:10px" id="cat">
        <option value="Regular">Regular Student's</option>
        <option value="D2D">D2D Student's</option>
      </select>
       <input style="display:block;margin:10px" type="text" id="name" name="name" placeholder="First Name">
      <input style="display:block;margin:10px" type="text" id="last" name="last" placeholder="Last Name">
      <input style="display:block;margin:10px" type="email" id="email" name="email" placeholder="Your Email Address ">
      <input style="display:block;margin:10px" type="number" id="year" min="2014" name="year" placeholder="Your Joining Year">
      <input style="display:block;margin:10px" type="submit" id="my" onclick="con(this.parentNode) ; return false;" value="Register Me !!">
    </form>
  </div>
</div>
<div class="row"><div class="col-md-12 padding-zero">
  <p class="padding-zero" style="background-color:#3d3242;margin:0;color:#c3c3e5">.</p>
</div>
</div>
<div class="row" id="heading-two-b">
  <div class="col-md-5 col-md-offset-1 col-sd-12 col-ld-6 col-xs-12">
    <h3><strong>Powered By Google Apps</strong></h3>
    <h5>Credits : Bootstrap (Twitter) , Google Apps</h5>
    <h5>Project By Er. Rahul Rathi</h5>
  </div>
  <div class="col-md-5 col-md-offset-1 col-sd-12 col-ld-6 col-xs-12"> <address>
    <br> <strong>Bhagwan Mahavir College of Engineering and Technology</strong>
    <br> Sr. No. 149, Nr. Ashirwad Villa, B/h. Heena Bunglows<br>
    New City Light Road, Bharthana, Vesu <br>
    Surat-395017 , Gujrat (India)<br>
    <abbr title="Phone">
      Phone:</abbr> (0261)-3247110
    </address>
  </div>
</div>
</div>
  </body>
  </html>
