<!--
# Author : Er. Rahul Rathi
-->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="../Bootstrap-Server/bootstrap.min.css" rel="stylesheet" media="screen">
<link href="../Css/Master.css" rel="stylesheet">
</head>
<script src="../Bootstrap-Server/jquery.min.js"></script>
<script src="../Bootstrap-Server/bootstrap.min.js"></script>
<script src="../Jscript/cpanel.js"></script>
<body><div class="container" style="padding:0px 0px ;" id="center-element">
  <img width="100%" height="250px" src="../ICON _ HEADER/bmcet.jpg">
</div>
<div id="pro" class="container">
  <div class="row"><div class="col-md-12 padding-zero">
    <p align="center" id="heading-one">Control Panel</p>
  </div>
</div>
<div class="row">
  <div class="col-md-1 col-sd-10 col-xs-12 col-ld-8 padding-zero">
  </div>
  <div class="col-md-7 col-sd-10 col-xs-12 col-ld-8 padding-zero">
  <p align="center" id="heading-two"><b><u>Helping Hands</u></b></p>
      <ul>
        <li style="padding:2px">Select appropriate option .</li>
        <li style="padding:10px">Enter sub info ( if required ) .</li>
      </ul>
    </div>
    <div class="col-md-3 col-sd-2 col-xs-12 col-ld-4 thumbnail padding-zero">
      <div class="container-fluid padding-zero">
        <p align="center" id="heading-two-b">Console</p>
      </div>
      <p align="center" id="output"><form id="myForm" onchange="con();">
           <select style="display:block;margin:10px" id="option">
           <option value="mail">New Update's</option>
            <option value="marks_db">Marks_Db_Update</option>
            <option value="email">Write Email</option>
            <option value="contacts">Contact's Update</option>
            <option value="content_mgnt">Content Management</option>
            <option value="submit_folder">Submission Folder</option>
            <option value="project_doc">Project Documents</option>
          </select>
          <select style="display:none;margin:10px" id="marks_db_option">
            <option value="select">Select sub info</option>
            <option value="all">All Base's</option>
            <option value="1 or 3">Semester 1 or 3</option>
            <option value="2 or 4">Semester 2 or 4</option>
            <option value="5 or 7">Semester 5 or 7</option>
            <option value="6 or 8">Semester 6 or 8</option>
          </select>
        <input style="display:block;margin:10px" id="my" value=" SUBMIT" onclick="con() ; return false;" type="submit">
      </form>
    </div>
  </div>
  <div class="row"><div class="col-md-12 padding-zero">
    <p align="center" class="padding-zero" style="background-color:#3d3242;margin:0;color:#c3c3e5"></p>
  </div>
</div>
<div class="row" id="heading-two-b">
      <div class="col-md-5 col-md-offset-1 col-sd-12 col-ld-6 col-xs-12">
        <h3><strong>Powered By Google Apps</strong></h3>
        <h5>Credits : Bootstrap (Twitter) , Google Apps</h5>
        <h5>Project By Er. Rahul Rathi</h5>
      </div>
      <div class="col-md-5 col-md-offset-1 col-sd-12 col-ld-6 col-xs-12"> <address>
        <br> <strong>Bhagwan Mahavir College of Engineering and Technology</strong>
        <br> Sr. No. 149, Nr. Ashirwad Villa, B/h. Heena Bunglows<br>
        New City Light Road, Bharthana, Vesu <br>
        Surat-395017 , Gujrat (India)<br>
        <abbr title="Phone">
          Phone:</abbr> (0261)-3247110
        </address>
      </div>
    </div>
  </div>
</body>
</html>

