<!--
# Author : Er. Rahul Rathi
-->
<!DOCTYPE html>
<html>
<head>
<title>Upload</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://firebasestorage.googleapis.com/v0/b/bmcet-c8059.appspot.com/o/Bootstrap-server%2Fbootstrap.min.css?alt=media&token=e54d46af-40a1-48c2-8240-6633b365dd32" rel="stylesheet" media="screen">
<link href="https://firebasestorage.googleapis.com/v0/b/bmcet-c8059.appspot.com/o/Css-Server%2FMaster.css?alt=media&token=a1b1bad8-bcd9-4626-8aed-88e13cb17bb1" rel="stylesheet">
</head>
<script src="https://firebasestorage.googleapis.com/v0/b/bmcet-c8059.appspot.com/o/Bootstrap-server%2Fjquery.min.js?alt=media&token=47479391-0a67-4f0c-a668-d7d4ef7c66a2"></script>
<script src="https://firebasestorage.googleapis.com/v0/b/bmcet-c8059.appspot.com/o/Bootstrap-server%2Fbootstrap.js?alt=media&token=fefd4417-1102-4a80-8209-bf6836732c27"></script>
<script src="https://firebasestorage.googleapis.com/v0/b/bmcet-c8059.appspot.com/o/Jscript%2FUpload.js?alt=media&token=939d499a-af43-4dce-863e-81aba08fd58b"></script>
<body><div class="container" style="padding:0px 0px ;" id="center-element">
  <img width="100%" height="250px" src="https://firebasestorage.googleapis.com/v0/b/bmcet-c8059.appspot.com/o/Header's%2Fbmcet.jpg?alt=media&token=e885901a-0578-4168-8030-e5acfcd44766">
</div>
<div id="pro" class="container"><div class="row"><div class="col-md-12 padding-zero">
  <p align="center" id="heading-one">Submission Portal</p>
</div>
</div>
<div class="row">
  <div class="col-md-1 col-sd-10 col-xs-12 col-ld-8 padding-zero"></div>
  <div class="col-md-7 col-sd-10 col-xs-12 col-ld-8 padding-zero">
    <div class="container-fluid padding-zero">
      <p align="center" id="heading-two"><b><u>Procedure For Submissiom</u></b></p></div>
      <ul>
        <li style="padding:10px">Select Your category As Per Listed .</li>
        <li style="padding:10px">Enter Your Name .</li>
        <li style="padding:11px">Enter Your Full Enrollment No full 12 digits .</li>
        <li style="padding:10px">Enter Your Subject In SHORT as used by Gtu .</li>
        <li style="padding:10px">Enter Your Joining Year .</li>
        <li style="padding:11px">Enter Your Group No (You can also choose any random No. ) .</li>
        <li style="padding:10px">Enter Sem No. Or Use Arrow Key .</li>
        <li style="padding:10px">Browse File .</li><li style="padding:10px">Upload .</li>
        </ul>
      </div>
      <div class="col-md-3 col-sd-2 col-xs-12 col-ld-4 thumbnail padding-zero">
        <div class="container-fluid padding-zero">
          <p align="center" id="heading-two-b">Submission Form</p>
        </div>
        <p align="center" id="output"></p>
        <form id="myForm">
          <select style="display:block;margin:10px" id="cat">
            <option value="Regular">Regular Student's</option>
            <option value="D2D">D2D Student's</option>
          </select>
          <input style="display:block;margin:10px" type="text" id="myName" name="myName" placeholder="Your Name..">
          <input style="display:block;margin:10px" type="text" id="enroll" name="enroll" placeholder="Your Enrollment..">
          <input style="display:block;margin:10px" type="text" id="sub" name="sub" placeholder="Your Subject..">
          <input style="display:block;margin:10px" type="number" id="year" min="2014" name="year" placeholder="Your Joining Year">
          <input style="display:block;margin:10px" type="number" min="0" name="myno" placeholder="Your Group No.">
          <input style="display:block;margin:10px" type="number" id="sem" min="1" max="8" name="sem" placeholder="Your Semester...">
          <input style="display:block;margin:10px" type="file" id="file" class="file" name="file">
          <input style="display:block;margin:10px" id="my" type="submit" onclick="con(this.parentNode);return false;">
        </form>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12 padding-zero">
        <p align="center" class="padding-zero" style="background-color:#3d3242;margin:0;color:#c3c3e5"></p>
      </div>
    </div>
    <div class="row" id="heading-two-b">
      <div class="col-md-5 col-md-offset-1 col-sd-12 col-ld-6 col-xs-12">
        <h3><strong>Powered By Google Apps</strong></h3>
        <h5>Credits : Bootstrap (Twitter) , Google Apps</h5>
        <h5>Project By Er. Rahul Rathi</h5>
      </div>
      <div class="col-md-5 col-md-offset-1 col-sd-12 col-ld-6 col-xs-12"> <address>
        <br> <strong>Bhagwan Mahavir College of Engineering and Technology</strong>
        <br> Sr. No. 149, Nr. Ashirwad Villa, B/h. Heena Bunglows<br>
        New City Light Road, Bharthana, Vesu <br>
        Surat-395017 , Gujrat (India)<br>
        <abbr title="Phone">
          Phone:</abbr> (0261)-3247110
        </address>
      </div>
    </div>
  </div>
</body>
</html>
